# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.4"
synopsis: "Yices SMT solver binding"
description: """

Yices is a Satisfiability Modulo Theories (SMT) solver from SRI.
This binding requires Yices version 1.0.34 or more recent, but not 2.

Download the latest tarball from Yices' official website:
  http://yices.csl.sri.com/download.shtml
Install it in  /usr/local  and register the DLL quickly:
  wget -q -O- http://git.io/sWxMmg | sh -s <yices-XYZ.tar.gz>
where <yices-XYZ.tar.gz> should be replaced with the path to the
downloaded tarball. Optionally you can set an installation directory:
  wget -q -O- http://git.io/sWxMmg | sh -s <yices-XYZ.tar.gz> /opt /opt/lib64"""
maintainer: ["Mickaël Delahaye <mickael.delahaye@gmail.com>"]
authors: ["Mickaël Delahaye <mickael.delahaye@gmail.com>"]
license: "ISC"
homepage: "https://github.com/polazarus/ocamlyices"
bug-reports: "https://github.com/polazarus/ocamlyices/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "num"
  "dune" {>= "3.6"}
  "camlidl"
  "odoc" {with-doc}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/polazarus/ocamlyices.git"
